MONGO_URI=mongodb+srv://mayankkaneriya7:WNWwJnqhaTBcrLC4@cluster0.zxggg.mongodb.net/
PORT=8000
SECRET_KEY=mayankkaneriya
CLOUD_NAME=dqhjgokuh
API_KEY =	959897112534175
API_SECRET=n1q2nB-pCKTWiCFLdTlad6ZZFCw